{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gazebo-11",
                "/usr/include/ignition/math6",
                "/usr/include/sdformat-9.7",
                "/usr/include/ignition/common3",
                "/usr/include/ignition/fuel_tools4",
                "/usr/include/ignition/msgs5",
                "/usr/include/ignition/transport8",
                "/usr/include/x86_64-linux-gnu/qt5"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}