{
    "pasteImage.path": "${projectRoot}/docs/images",
    "autoSnippet.snippets": [
        {
            "pattern": "**/model.config",
            "snippet": "gazebo_model_config"
        },
        {
            "pattern": "**/model.sdf",
            "snippet": "gazebo_model_sdf"
        }
    ],
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".sdf.xacro",
                "cmd": "export PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages && /opt/ros/foxy/bin/xacro ${file} -o ${fileDirname}/${fileBasenameNoExt}"
            }
        ]
    },
    "files.associations": {
        "*.sdf": "xml",
        "*.xacro": "xml",
        "*.world": "xml",
    },
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages/"
    ],
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}